* {
  margin: 0;
  padding: 0;
  text-rendering: optimizeLegibility;
  box-sizing: border-box;
}

.font-mont {
  font-family: "Montserrat", sans-serif !important;
}

.font-abril {
  font-family: "Abril Fatface" !important;
}

body {
	background: linear-gradient(#E53935 50%, #FCF3CF 50%);
  font-size: 62.5%; /* defaults the font size to 10px */
}

.text-sm {
	/*text-align: justify;*/
    font-family: "Montserrat", sans-serif !important; /* 12px */
    font-size: 1.2rem; /* 12px */
}

.text-md {
  color:#52A854;
  font-size: 2rem; /* 20px */
}

.pt-sm {
  margin-top: 1.2rem;
}
.navbar{
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color: #E53935;/*#52A854*/
	color: white;
}
.brand-title{
	font-size: 1.5rem;
	margin: .5rem
}
.navbar-links ul{
	margin: 0;
	padding: 0;
	display: flex;
}
.navbar-links li{
	list-style: none;
	 font-size: 1.2rem;
}
.navbar-links li a{
	text-decoration: none;
	color: white;
	padding: 1rem;
}
.navbar-links li:hover{
	 color:  #52A854;
}
.toggle-button{
	position: absolute;
	top: .75rem; 
	right: 1rem; 
	display: none;
	flex-direction: column;
	justify-content: space-between;
	width: 30px;
	height: 21px;
}
.toggle-button .bar{
	height: 3px;
	width: 100%;  
	background-color: white;
	border-radius: 10px;
}
#circle{
	float: left;
	transform: translate(-130px,400px);
}
.bigpic img{
	height: 700px;
	width: 300px;
	padding:40px;
}
.firsthalf{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	margin-top: 150px;
	margin-right: 85px;
	padding: 70px;
}
.ips{
	border:0;
	background-color: #52A854;
	display: block;
	margin-top: 100px;
	text-align: center;
	color: white;
	padding:20px;
	outline: none;
	border-radius: 5px;
	cursor: pointer;
	list-style: none;
	text-decoration: none;
	width: 200px;
	font-family: "Montserrat", sans-serif !important;
	font-size: 15px;
}
.smalltree{
	border:0;
	background-color: white;
	display: block;
	margin-top: 200px;
	text-align: center;
	color: black;
	padding:10px;
	outline: none;
	border-radius: 5px;
	cursor: pointer;
	list-style: none;
	text-decoration: none;
	width: 200px;
	font-family: "Montserrat", sans-serif !important;
	font-size: 15px;
}
.container{
	margin-right: 100px;
	margin-left: 100px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	/*transform: translate(100px,100px);*/
}
.card{
	/*height: 290px;*/
	border-radius: 10px;
	width: 330px;
	margin:0 20px;
	background: white;
	box-shadow: 2px 2px 2px rgba(0,0,0,0.5);
	text-align:  center;
}
.card .img{
	height: 200px;
	width: 330px;
}
.card .img img{
	border-radius: 10px 10px 0px 0px;
	height: 100%;
	width: 100%;
	object-fit: cover;
}
.card .top-text{
	padding: 5px;
}
.card .top-text .name{
	font-size: 36px;
	font-weight: 600;
	color: black;
}
.card .top-text p{
	font-size: 30px;
	font-weight: 600;
	color:#E53935;
}
.card .btn{
	font-size: 20px;
	margin: 10px;
	text-align: center;
}
.card .btn a{
	text-decoration: none;
	background: #52A854;
	color: #f2f2f2;
	padding: 5px 8px;
	border-radius: 13px;
	display: inline-flex;
	transform: 0.2s;
}

.card .btn a:hover{
	transform: scale(0.9);
}
.btn a img{
	height: 20px;
	width: 20px;
}
footer{
	margin-top: 200px;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	justify-content: space-between;
	align-items: center;
	background-color: #52A854;
	color: white;
}
.mdfoot{
	font-size: 20px;
}
input{
	margin-left: 40px;
	margin-top: 30px;
	font-size: 20px;
}
.socials{
	margin-left: 50px;
	margin-top:30px;
}
.socials ul{
	margin: 0;
	padding: 0;
	display: flex;
}
.socials li{
	list-style: none;
}
.socials li a{
	text-decoration: none;
	color: white;
	padding: 1rem;
}
.socials li a img{
	height: 30px;
	width: 50px;
}
@media (max-width: 800px){
	body{
		justify-content: center;
		font-size: 30.5%;
	}

	.toggle-button{
		display: flex;
	}
	.navbar-links{
		display: none;
		width: 100%;
	}
	.navbar{
		flex-direction: column;
		align-items: flex-start;
	}
	.navbar-links ul{
		width: 100%;
		flex-direction: column;
	}
	.navbar-links li{
		text-align: center;

	}
	.navbar-links a{
		padding:.5rem 1rem; 

	}
	.navbar-links.active{
		display: flex;
	}
	#circle{
		display: none;
	}
	.bigpic{
		display: none;
	}
	.bigtree{
		display: none;
	}
	.container{
		flex-direction: column;
		justify-content: space-around;
		border-left: 100px;
	}
	.firsthalf{
	display: flex;
	margin-top: 10px;
	margin-right: 85px;
	padding: 70px;
}
footer{
	display: inline-block;
    width: 100%;
    height: 100%;
	grid-template-rows:20% 20% 20%;
	align-items: center;
	background-color: #52A854;
	color: white;
}
.card{
	border-radius: 10px;
	width: 330px;
	margin-top: 50px;
	background: white;
	box-shadow: 2px 2px 2px rgba(0,0,0,0.5);
	text-align:  center;
}
.mdfoot{
	font-size: 15px;
	margin-left:120px;
}
	
}
